# Angular

./: README.md
AngularJSwithREST/: .project  pom.xml
AngularJSwithREST/WebContent/: addProduct.html  details.html  index.html  login.html  product.html  productDetails.html  registeruser.html
AngularJSwithREST/WebContent/WEB-INF/: web.xml
AngularJSwithREST/WebContent/js/: angular-idle.js  datepicker.js  main.js  user.js
AngularJSwithREST/database/: Product.sql  User.sql
AngularJSwithREST/hibernateconfigs/orm/: Beacon.java  ChAuditNarrativeVisited.java  ChAuditNarrativeVisitedId.java  ChBankuserAuditView.java  ChBankuserAuditViewId.java  ChCustomerAuditView.java  ChCustomerAuditViewId.java  ChGroupAuditView.java  ChGroupAuditViewId.java  ChServicesAuditView.java  ChServicesAuditViewId.java  Course.java  CrwCaRspnsAudit.java  CrwCaRspnsAuditId.java  CrwCaRspnsFileDetails.java  CrwCaRspnsFileDetailsId.java  Product.java  ProductBackup.java  ProductBackupId.java  SchCourse.java  SchUser.java  SmtbVAcnttypeAcntMapping.java  SmtbVAcnttypeAcntMappingId.java  SmtbVUserAcnttypeMapping.java  SmtbVUserAcnttypeMappingId.java  SumiAcntgrpAcntMapping.java  SumiAcntgrpAcntMappingId.java  SumiAcntgrpmaster.java  SumiAcnttypeAcntMapping.java  SumiAcnttypeAcntMappingId.java  SumiAcnttypemaster.java  SumiUserAcntgrpMapping.java  SumiUserAcntgrpMappingId.java  SumiUserAcnttypeMapping.java  SumiUserAcnttypeMappingId.java
AngularJSwithREST/src/: hibernate.cfg.xml  log4j.properties
AngularJSwithREST/src/application/: MyApplication.java
AngularJSwithREST/src/application/utility/: AngularLogger.java
AngularJSwithREST/src/entities/: Product.java
AngularJSwithREST/src/model/: AbstractModel.java  BeaconModel.java  HibernateUtil.java  ProductModel.java  UserModel.java
AngularJSwithREST/src/orm/: Beacon.java  Product.java  User.java
AngularJSwithREST/src/resources/rest/: BeaconRest.java  ProductRest.java
