# Root logger option
log4j.rootLogger=INFO, file, stdout
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\personal\\logs\\AngularJSwithREST.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender